# gradle-serenity-cucumber-forking

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
.github/: stale.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
src/test/java/com/github/scormaq/: FeatureSlicedRunner1.java  FeatureSlicedRunner2.java  FeatureSlicedRunner3.java  SerenityCucumberForker.java
src/test/java/com/github/scormaq/definitions/: Definitions.java
src/test/java/com/github/scormaq/runners/: AbstractCucumberSerenityRunner.java  CucumberSerneityRunner1.java  CucumberSerneityRunner2.java  CucumberSerneityRunner3.java
src/test/resources/features/: Test1.feature  Test2.feature
